<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleOutreach.css">
    <link rel-"stylesheet" href="https://use.fontawesome.com/releases/vs.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO
    +NBkkk5ghb67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- NAVMENU -->
    <div class="nav-container">
        <nav class="navbar"> 
            <a href="index.html" id="navbar-logo">CavBots 7492</a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
              <li><a href="index.html" class="nav-links">Home</a></li>  
              <li><a href="index.html#aboutID" class="nav-links">About</a></li>   
              <li><a href="seasons.html" class="nav-links">Seasons</a></li>  
              <li><a href="sponsors.html" class="nav-links">Sponsors</a></li>  
              <li><a href="#" class="nav-links">Outreach</a></li>  
              <li><a href="index.html#contactID" class="nav-links">Contact Us</a></li>  
            </ul>
        </nav>
    </div>

    <!-- OUTREACH -->
    <div class="outreach">
        <div class="outreach-container">
            <h1>Outreach</h1>
            <p>CavBots strives to further educate our community with hands-on STEM education; 
                to get them excited about the endless opportunities that can come from 
                engineering. We understand that the future lies in the hands of the youth.</p>
        </div>
    </div>

    <!-- OUTREACH LIST-->
    <div class="outreachList">
        <div class="outreachList-item left">
            <div class="list-content">
                <h1>Mentoring FLL Teams</h1>
                <img src="/images/FLL.svg" alt="pic" id="OutreachPic">
                <p>Currently, we mentor at three different elementary and intermediate public 
                    schools in Houston, Texas. Every one of us has had fantastic experiences 
                    with FIRST, and we need to share that with the children in our community. 
                    We understand that by mentoring FLL teams we are encouraging future STEM leaders. </p>
            </div>
        </div>
        <div class="outreachList-item right">
            <div class="list-content">
                <h1>OpenAlliance Build Blog</h1>
                <img src="/images/OpenAll.svg" alt="pic" id="OutreachPic">
                <p>We created a public build blog for several reasons - primarily, we believe 
                    that having documentation is beneficial long-term for both people in and 
                    out of the team. Plus, for families, friends, teachers, and sponsors, being 
                    able to follow the team makes it feel much more personal. Additionally, we 
                    believe that the community can give us direct help with our robot; by posting 
                    both the good and bad of our team, other people can learn from the good and 
                    bad, and we can get help with the stuff our team may be struggling with.</p>
            </div>
        </div>
        <div class="outreachList-item left">
            <div class="list-content">
                <h1>COVID-19 PPE</h1>
                <p>During the unpredictable havoc of the COVID-19 pandemic, we were able to have 
                    an amazing, positive impact on the lives of so many. With schools opening up 
                    Fall of 2020, we saw a great need for ways to reduce the spread of COVID-19. 
                    We designed and manufactured contact-free hand sanitizer pumps for each teacher 
                    in Conroe ISD for students to disinfect their hands. As well, our team produced 
                    face shields for the courageous and selfless responders to keep them safe from 
                    the virus. So many people in our community have contributed to our PPE efforts 
                    and helped make a real difference in this world.</p>
            </div>
        </div>
        <div class="outreachList-item right">
            <div class="list-content">
                <h1>Robot Demos</h1>
                <img src="/images/RobotDemo.svg" alt="pic" id="OutreachPic">
                <p>We do demonstrations of our robot to our school for our team so we can connect 
                    with the students in our school who express an interest in STEM. Our goal is 
                    to encourage our classmates to learn more about robotics and what CavBots represents.</p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    </section><footer class="site-footer">
        <div class="logo-left">
            <img src="/images/Logo.svg" alt="pic" id="Logo">
        </div>
        <div class="footer-container">
            <p>Copyright © CavBots<br>Team 7492</p>
        </div>
        <div class="logo-right">
            <img src="/images/Logo.svg" alt="pic" id="Logo">
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>